<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body { 
     font-family: Arial, sans-serif; /* Рубленый шрифт */ 
    }
    .letter { 
     color: red; /* Красный цвет символов */ 
     font-size: 300%; /* Размер шрифта в процентах */ 
     font-family: serif; /* Шрифт с засечками */ 
     position: relative; /* Относительное позиционирование */ 
     top: 5px; /* Сдвиг сверху */ 
    }
    .bebr {
    background: red;
    border-radius: 25px;
    color: white;
    height:500px;
    width:1600px;
    font-size:220px ;
    display: block;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    }
    .bebr:hover { background: rgb(232,95,76); } /* при наведении курсора мышки */
    .bebr:active { background: rgb(152,15,0); } /* при нажатии */
    a.bebr {
        text-decoration: none; /* убирать подчёркивание у ссылок */
        user-select: none; /* убирать выделение текста */
    }
  </style> 
<body>
    <H1>Официальное сообщество <div class='letter'>Бэбронюхов</div>
    <form action='https://vk.com/flex_institiut_professor' >
        <button class='bebr'>Вступить!</a></button>
    </form>
    
</body>
</html>
